<!DOCTYPE html>
<html lang="en">
<head><base href="https://secure.vcccd.edu/guest/student.php">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title>VCCCD Student | VCCCD Student WiFI Access</title>

    <link rel="stylesheet" href="skins/skin-galleria2-6.10.8-188650/external/galleria/v2/css/bootstrap.min.css" />
    <link rel="shortcut icon" href="skins/skin-galleria2-6.10.8-188650/external/galleria/favicon-32x32.png" />
    <script type="text/javascript" charset="UTF-8" language="JavaScript" src="js/jquery.min-1623754147.js"></script>
	<style type="text/css">

	@font-face {
		font-family: 'FontAwesome';
		src: url(skins/skin-galleria2-6.10.8-188650/external/galleria/css/fontawesome-webfont.eot);
		src: url('skins/skin-galleria2-6.10.8-188650/external/galleria/css/fontawesome-webfont-1.eot') format('embedded-opentype'),url('skins/skin-galleria2-6.10.8-188650/external/galleria/css/fontawesome-webfont.woff') format('woff'),url('skins/skin-galleria2-6.10.8-188650/external/galleria/css/fontawesome-webfont.ttf') format('truetype'),url('skins/skin-galleria2-6.10.8-188650/external/galleria/css/fontawesome-webfont.svg') format('svg');
		font-weight: normal;
		font-style: normal;
	}

    @media (min-width: 992px) {
        .navbar-expand-lg.navbar-collapse {
          display: block!important;
        }
    }

    .skiplinks a { background-color: #fff; color: #1e75cc; padding: 2px 4px; position: absolute; left: -1000em; z-index: -1000; }
    .skiplinks a:focus { left: 0 !important; z-index: 1000 !important; }
    .calendar .nav { display: initial; }

    .title-breadcrumbs { opacity: .8; }

    body { background-color: #f5f5f5; }
    .navtop footer { padding: 0px 10px 10px 15px; font-size: 80%; }
    @media (min-width: 992px) { footer .links.sitemap { display: none; } }
    footer .nav-link { padding: 0px; }
    .navbar img { max-width: 100%; max-height: 55px; }
    .navbar-brand { padding-top: 0; padding-bottom: 0; }

    .bg-base { 
        background-color: #1C3A87;
        color: #FFFFFF;
    }
    .bg-base a { color: #FFFFFF; }
    .navbar.bg-dark { background-color: #343A40!important; }
    .lnav ul { padding-left: 0; }
    .lnav ul li { list-style: none; }
    .aepNavL1 { margin: .5em 0; }
    .aepNavL1Active a, .aepNavL2Active a, .aepNavL3Active a { font-weight: bold; }
    .aepNavL2, .aepNavL2Active { margin-left: 1.25em; }
    .aepNavL3, .aepNavL3Active { margin-left: 2.5em; }

    select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
        display: inline-block;
        padding: 4px 6px;
        font-size: 14px;
        line-height: 20px;
        color: #555;
        vertical-align: middle;
        -webkit-border-radius: .25rem;
        -moz-border-radius: .25rem;
        border-radius: .25rem;
        background-color: #FFF;
        border: 1px solid #CCC;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border linear .2s,box-shadow linear .2s;
        -moz-transition: border linear .2s,box-shadow linear .2s;
        -o-transition: border linear .2s,box-shadow linear .2s;
        transition: border linear .2s,box-shadow linear .2s;
    }

    {*                                                                                                         *}
    input[type="tel"]:disabled {
        color: #555;
    }

    textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
        border-color: #1C3A87;
        outline: 0;
        outline: thin dotted \9;
    }

    select {
        height: auto;
    }

    button, input[type=submit] {
        padding: 4px 12px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-color: #1C3A87;
        border: 1px solid #1C3A87;
        -webkit-border-radius: .25rem;
        -moz-border-radius: .25rem;
        border-radius: .25rem;
    }

    button:hover, button:active, button.active, button.disabled, button[disabled], input[type=submit]:hover {
        opacity: 0.8;
        filter:alpha(opacity=80);
    }

    button.disabled, button[disabled], button[disabled="disabled"], input[type="submit"]:disabled, input[type="button"]:disabled {
        opacity: 0.4;
        filter:alpha(opacity=40);
        cursor: default;
    }

    label { margin-bottom: 0; vertical-align: middle; }

    input[type="checkbox"], input[type="radio"] { vertical-align: middle; }

    p { margin: .5em 0; }

    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    h4 { font-size: 1rem; }
    h5 { font-size: 0.7rem; }
    h6 { font-size: 0.5rem; }

    body.nonav .nonav-wrap {
        height: 100%;
        font-size: 0.75rem;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        flex-direction: column;
    }
    body {
        font-size: 0.75rem;
    }
    .nonav-container {
        width: 100%;
        max-width: 420px;
        padding: 15px;
        margin: auto;
    }
    .nonav-logo { 
        text-align: center; 
        margin-bottom: 1rem;
    }
    .nonav-logo img {
        max-width: 100%;
        max-height: 45px;
    }
    .nonav-footer {
        margin-top: 1rem;
        text-align: center;
    }
    .nonav-footer span {
       color: #B1B2B4;
    }
    .nonav-mode-box {
        border-radius: .25rem;
        padding: 1rem;
    }
    .nonav-mode-box.light {
        background-color: rgba(255, 255, 255, 0.8);
    }
	.nonav-mode-box.light .nonav-footer span {
		color: #737478;
	}
	.nonav-mode-box.light .nwaInfo {
		color: #58595D;
	}
    .nonav-mode-box.dark {
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
    }
    .nonav-mode-box.dark .nwaBody .nwaInfo {
        color: #B1B2B4;
    }
    .nonav-mode-box.dark .nwaIconText .nwaInfo {
        color: #fff;
    }
    a, a:hover {
        color: #1C3A87;
    }
    .title-breadcrumbs a:hover {
        color: #FFF;
    }



    html, body { height: 100%; }
    .nonav input[type=text], .nonav input[type=email], .nonav input[type=password], .nonav input[type=text], .nonav input[type=tel] { width: 100% !important; }
    .nonav #nwa_interactive table.nwaContent { border: none; background-color: transparent; min-width: 0 !important; margin: 1em auto; }




 

 

    /* standard Blueware styles */
    HR {
	    border: none 0;
	    border-top: 1px solid #333;
	    height: 1px;
    }
    PRE {
	    background-color: #f0f0f0;
	    border: 1px solid #333;
	    padding: 5px;
    }
    FORM {
	    padding: 0;
	    margin: 0;
    }
    TABLE, TR, TD {
	    font-size: 100%;
    }
    TABLE.nwaIndent {
	    padding-left: 2em;
    }
    TABLE.nwaLayout {
	    border: none !important;
    }
    TD.nwaLayout {
	    border: none !important;
	    margin: 0;
	    padding: 0;
    }
    TABLE.nwaContent,
    DIV.nwaContent {
	    border: 1px solid #1C3A87;
	    background-color: #fff;
	    border-collapse:separate;
        border-spacing: 0;
    }
    TH.nwaTop,
    DIV.nwaTop {
	    font-size: 13px;
	    font-weight: bold;
	    background-color: #1C3A87;
	    color: #FFFFFF;
	    text-align: center;
	    padding: 3px 5px;
    }
    TH.nwaTop A,
    DIV.nwaTop A {
		    color:#FFFFFF;
    }
    .nonav DIV.nwaTop { margin: 2px; }
    TH.nwaLeft {
	    font-size: 12px;
	    font-weight: normal;
	    background-color: #f2f2f2;
	    text-align: right;
	    padding: 3px 5px;
	    border-bottom: 2px solid #f2f2f2;
    }
    DIV.nwaLeft {
	    font-size: 12px;
	    font-weight: bold;
	    
    }
    TH.nwaRight {
	    font-size: 12px;
	    font-weight: normal;
	    background-color: #f2f2f2;
	    text-align: left;
	    padding: 3px 5px;
	    border-bottom: 2px solid #f2f2f2;
    }
    TH.nwaBottom,
    DIV.nwaBottom {
	    font-size: 12px;
	    font-weight: bold;
	    background-color: #f2f2f2;
	    text-align: center;
	    padding: 3px 5px;
    }
    TH.nwaGroup {
	    font-size: 11px;
	    font-weight: bold;
	    text-align: left;
	    background-color: #eee;
	    color: #222;
	    padding: 3px 5px;
    }
    TABLE.nwaContent TD {
	    font-size: 12px;
	    padding: 3px 5px;
	    border-bottom: 2px solid #f0f0f0;
    }
    .navtop DIV.nwaBody {
	    padding: 3px 5px;
	    border-bottom: 2px solid #f0f0f0;
    }
    .nwaBody {
	    padding-left: 0;
    }
    .nwaHighlight {
	    background-color: #ffffe8 !important;
    }
    .nwaDeleted {
	    color: #A1A1A1;
	    text-decoration: line-through;
    }
    .nwaSelected {
	    background-color: #d2d2d2 !important;
    }
    .nwaSelectedHighlight {
	    background-color: #e0e0d2 !important;
    }
    .nwaEmpty {
	    border: none;
    }
    .nwaIconLink {
	    padding: 0 5px;
	    white-space: nowrap;
	    display: inline-block;
    }
    .nwaForm {
	    padding: 0;
	    margin: 0.5em 0;
    }
    .nwaInfo {
	    font-size: 11px;
	    color: #222;
    }
    .nwaError {
	    font-size: .75rem;
	    font-weight: bold;
	    color: #d00;
    }
	.nonav-mode-box.dark .newError {
		color: #FF6F5D;
	}
	.nonav-mode-box.dark .nwaErrorBorder {
		border: 2px solid #FF6F5D;
	}
    .nwaImportant {
	    font-size: 15px;
	    font-weight: bold;
	    color: #FFFFFF;
    }
    .nwaUsername {
	    font-weight: bold;
	    color: #FFFFFF;
    }
    .nwaPassword {
	    font-size: 20px;
	    font-family: "Courier New";
	    font-weight: bold;
	    color: #FFFFFF;
    }
    .nwaInteractivePercent {
	    font-weight: bold;
    }
    .nwaInteractiveProgressBar {
	    height: 14px;
	    border: 1px solid #808080;
	    -moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
    }
    .nwaInteractiveProgressBarComplete {
	    width: 0;
	    -moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
	    height: 14px;
	    background-color: #1C3A87;
    }
    .nwaCommandLink, .nwaCommandLinkHover {
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	    margin-right: 5px;
	    margin-bottom: 5px;
	    padding: 0;
	    -moz-box-sizing: content-box;
		    -webkit-box-sizing: content-box;
		    box-sizing: content-box;
    }
    .nwaCommandLink {
	    background-color: white;
	    border: 1px solid;
	    border-color: #ddd #bbb #bbb #ddd;
	    -moz-box-sizing: content-box;
		    -webkit-box-sizing: content-box;
		    box-sizing: content-box;
    }
    .nwaCommandLinkHover {
	    background-color: #f0f0f0;
	    border: 1px solid;
	    border-color: #ccc #555 #555 #ccc;
	    -moz-box-sizing: content-box;
		    -webkit-box-sizing: content-box;
		    box-sizing: content-box;
    }
    .nwaCommandLinkInner {
	    cursor: pointer;
	    padding: 4px;
	    border: 2px solid white;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	    -moz-box-sizing: content-box;
		    -webkit-box-sizing: content-box;
		    box-sizing: content-box;
    }
	    .nwaCommandLinkText {
		    -moz-box-sizing: content-box;
		    -webkit-box-sizing: content-box;
		    box-sizing: content-box;
	    }
	    .nonav .nwaCommandLink, .nonav .nwaCommandLinkHover { width: 100% !important; }
	    .nonav .nwaCommandLinkInner { width: 97% !important; }

    /* site map link */
    div#ap-sitemap-link-top-container {
	    margin: 10px 10px 0 5px;
	    text-align: right;
	    float: right;
    }
    a#ap-sitemap-link-top {
	    display: block;
	    white-space: nowrap;
    }
    a#ap-sitemap-link-top, a#ap-sitemap-link-top:link, a#ap-sitemap-link-top:visited {
	    color: #666666;
    }
    div#ap-sitemap-link-bottom-container {
	    margin: 0 5px 5px 5px;
	    padding: 0 5px 5px 5px;
	    text-align: center;
	    font-size: 12px;
    }
    a#ap-sitemap-link-bottom {
	    display: block;
    }
    a#ap-sitemap-link-bottom, a#ap-sitemap-link-bottom:link, a#ap-sitemap-link-bottom:visited {
	    color: #666666;
    }
    /* Galleria-specific fixes for intlTelInput below */
    .intl-tel-input.allow-dropdown {
	    color: #555;
    }
    .intl-tel-input {
	    margin-bottom: 5px !important;
    }
    /* sponsor_lookup select2-specific fixes below */
    .select2-container {
	    width: 100% !important;
    }
    .select2-drop {
	    margin-top: -6px !important;
    }
    .select2-container .select2-choice {
	    line-height: 20px !important;
	    height: 30px !important;
	    padding: 4px 6px !important;
	    margin-bottom: 5px !important;
	    font-size: 14px !important;
    }
    .select2-container-multi .select2-choices {
	    font-size: 14px !important;
	    color: #555 !important;
	    border-radius: .25rem !important;
    }
    /* airgroup field-specific fixes below */
    [id$="_airgroup_shared_location"] .nwaInfo, [id$="_airgroup_shared_role"] .nwaInfo {
	    margin-top: 5px;
    }
    [id$="_airgroup_shared_time"] .nwaBody textarea {
	    max-width: 60% !important;
    }
    /* Date calendar picker-specific fixes below */
    .calendar .button {
	    display: table-cell;
	    border: 1px solid #e6f5fc;
	    padding: 1px;
	    background-color: rgb(100, 191, 240);
    }
    /* API Explorer readability */
    
    .calendar tbody .day { padding: 4px 3px 0 3px; }
    .calendar td { border: none; }
    .calendar tbody td.active { padding: 1px 5px 0 2px; }
    .calendar tbody td.selected { border: 1px solid #00A3F9; }
    .calendar table { border-collapse: separate; }
    .calendar tbody td:last-child { padding-right: 4px; }
    .calendar tbody td:last-child.active { padding-right: 4px; }
    .calendar .button { border: none; }
    .datetime_button {
	    margin-top: -5px !important;
	    padding: 3px 0 2px 0 !important;
    }
    /* Expando-specific fixes below */
    li.aepNavL1 span {
	    top: unset !important;
	    left: unset !important;
	    float: right !important;
    }
    li.aepNavL2.haschildren span {
	    top: unset !important;
	    left: unset !important;
	    float: right !important;
    }
    /* mdps_provisioning-specific fixes below */
    [id$="_mdps_provisioning"] .nwaContent {
	    display: table;
    }
    
        
		    /* skin styles */
		    .nonav DIV.nwaContent {
				    border: 0 none;
				    background-color: transparent;
		    }

		    .nonav .nwaTop {
				    border: 0 none;
				    text-align: left;
				    display: none;
		    }

		    .nonav .nwaLeft {
				    background-color: transparent;
				    border-bottom: 0 none;
				    font-size: 14px;
				    font-weight: normal;
		    }

		    .nonav .nwaBody {
				    border-bottom: 0 none;
				    padding-top: 0;
				    margin-bottom: 1em;
		    }

		    .nonav .nwaBottom {
				    margin-top: -0.5em;
				    border-bottom: 0 none;
				    background-color: transparent;
				    text-align: center;
		    }

		    .nonav .nwaGroup {
				    border: 0 none;
				    background-color: transparent;
		    }

		    .nonav input[type=text], .nonav input[type=email], .nonav input[type=password] {
				    margin-bottom: 5px;
		    }

		    .nwaLeft label { 
				    font-weight: bold;
				    font-size: 0.75rem;
		    }

		    /* HIDE REQUIRED INFO */
		    /*
				    .nonav .nwaRequiredField {
								    display: none;
				    }

				    .nonav .nwaInfo {
								    display: none;
				    }

				    .nonav .nwaImportant .nwaRequiredField {
								    display: none;
				    }

				    .nonav .nwaInfo {
								    display: none;
				    }

				    .nonav .nwaTop {
								    display: none;
				    }
				    */
    
         
 
</style>    
<style>
/* Place your CSS overrides within the style tags */
</style>

<script>
// Place your Javascript or jQuery overrides within the script tags */
</script>
<script type="text/javascript" language="JavaScript">
try { top.document.domain } catch (e) {
 var f = function() { document.body.innerHTML = "Access Denied"; }
 setInterval(f, 1);
 if (document.body) document.body.onload = f;
}
</script></head><body class="large nonav">
    <div class="skiplinks">
                <a href="#content-marker">Skip to main</a>
    </div>
            <div class="nonav-wrap">
        <div class="nonav-container" id="mainContent">
            <div class="nonav-mode-box light shadow-sm">
                                <div class="nonav-body">
                    <h2 class="text-center"><span style="color:#36454F">VCCCD Student Wi-Fi</span></h2>
</div>    
<div id="content-marker">

<p>
Logging in, please wait...
</p>
<form name="weblogin_form" method="POST" action="https://captiveportal-login.vcccd.edu/cgi-bin/login" target="_top">
	<input type="hidden" name="user" value="dfang1">
	<input type="hidden" name="password" value="63610522">
	<input type="hidden" name="url" value="http://vcccd.edu">
	<input type="hidden" name="cmd" value="authenticate">
	<input type="hidden" name="Login" value="Log In">
</form>
<script language="JavaScript" type="text/javascript"><!--
document.weblogin_form.submit();
// -->
</script>

</div>                    </div>
                            </div>
        </div>
        </div>        

                
        <script type="text/javascript">
            (function($) {
                $('form table:not(.noplaceholders) tr, form div:not(.noplaceholders) div[id^="TR_"]').each(function () {
                    try {

                        if ( $('label', this).prev().hasClass('nwaRequiredField') ) {
                          requiredplaceholder = ' *'
                        } else {
                          requiredplaceholder = ''
                        }

                        var t = $(this);

                        var label = $('label', this).first().text().replace(':', '') + requiredplaceholder;
                        if (label) {
                            var fields = $('input[type=text], input[type=email], input[type=password]', this);
                            if (fields && fields.length > 0) {
                                fields.prop('placeholder', label);
                                t.find('.nwaLeft').css('display', 'none');
                            }
                        }
                    }
                    catch (ex) {
                        console.log(ex);
                    }
                });
            })(jQuery);
        </script>
        
        
                                    <script src="skins/skin-galleria2-6.10.8-188650/external/galleria/js/jquery.backstretch.min.js"></script>
                <script type="text/javascript">
                                        var imgs = [];
                                            imgs.push("public/venturapier1.jpg");
                                        
                        $.backstretch(imgs, { duration: 3000, fade: 750});
                    
                </script>
                        </body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   